<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
</head>
<body>
    

    <center><style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:200px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#19d8e620;
            color:black;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#1bd5e2;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style></center>
</head>


<center><table border="1" width="1200">
    <tr>
        <td>
            <div id="header">
                <ul class="nav">
                    
                    <li><a href=""><img src="44.GIF" width="30" heiht="20">Primer parcial</a></img>
                        <ul>
                            <li><a href=""><a href="P2_Horario.html"><img src="45.GIF" width="30" heiht="20">Horario de clases </a></li></a></img>
                            <li><a href=""><a href="Suma.html"><img src="46.GIF" width="30" heiht="20">Suma de dos numeros </a></li></img>
                            <li><a href=""><a href="Terreno.html"><img src="48.GIF" width="30" heiht="20">El terreno de luis</a></li></img>
                            <li><a href=""><a href="marquesina.html"><img src="49.GIF" width="30" heiht="20">Marquesinas</a></img>
                                
                            
                        </ul>
                    </li></div>
        </td>


        <td>
            <div id="header">
            <ul class="nav">
            <li><a href=""><img src="51.GIF" width="30" heiht="20">Segundo parcial </a></img>
                <ul>


                    <li><a href=""><a href="Caratula.html">Caratula en HTML </a></li></a></img>
                    <li><a href=""><a href="Salario.html">Sueldos y Salarios </a></li></img>
                    <li><a href=""><a href="raiz.html">Raiz cuadrada</a></li></img>
                    <li><a href=""><a href="ejemplos formulario.html">Elementos del formulario</a></img>
                    <li><a href=""><a href="Caratula.html">Login</a></li></img>
                    <li><a href=""><a href="Punteros.html">Tipos de puntero</a></img>
                        
                    
                    
                </ul>
            </li></div>

        </td>


        <td>
            <div id="header">
                <ul class="nav">
            <font size="2"><li><a href=""><img src="52.GIF" width="30" heiht="20">Cecytem</a></img>
                <ul>
                        <li><a href=""><a href="QUE ES CECYTEM.html">¿Que es?</a></li>
                        <li><a href=""><a href="MISION.html">Mision</a></li>
                        <li><a href=""><a href="VISION.html">Vision</a></li>
                        <li><a href=""><a href="ORGANIGRAMA.html">Organigrama</a></li>
                        <li><a href=""><a href="HISTORIA.html">Historia</a></li>
                        <li><a href=""><a href="CROQUIS.html">Croquis</a></li>
                        <li><a href=""><a href="INFRAESTRUCTURA.html">Infraestructura</a></li></font>
                
            </ul>
            </li></div>
        </td>


        <td>
            <div id="header">
                <ul class="nav">
            <font size="2"><li><a href=""><img src="53.GIF" width="30" heiht="20">Adicciones </a></img>
                <ul>
                        <li><a href=""><a href="fentanilo.html">Pagina web fentanilo</a></li>
                        <li><a href=""><a href="Alimentacion.html">Pagina web metanfetaminas</a></li></font>
                
            </ul>
            </li></div>
        </td>


        <td>
            <div id="header">
                <ul class="nav">
            <font size="2"><li><a href=""><img src="54.GIF" width="30" heiht="20">Habitos</a></img>
                <ul>
                        <li><a href="">Habitos saludables dia 1</a></li>
                        <li><a href="">Habitos saludables dia 2</a></li>
                        <li><a href="">Alimentacion nutritiva </a></li></font>
                        
            </ul>
    </li></div>
        </td>


        <td>
            <div id="header">
                <ul class="nav">
            <font size="2"><li><a href=""><img src="55.GIF" width="35" heiht="40">Planea</a></img>
                <ul>
                        <li><a href=""><a href="Lectura.html">Página web lectura </a></li>
                        <li><a href=""><a href="Mate.html">Página web matematicas  </a></li>
    
                </font>
            </ul>
    
        </div>
        </td>


    </tr>
</table></center>
<body>
</center>



</body>
</html>